<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="card first-card">
            <ul class="nav">
                <li class="nav-item"><span class="material-icons">
                        home
                    </span> Home</li>
                <li class="nav-item"><span class="material-icons">
                        search
                    </span> Search</li>
            </ul>
        </div>

        <div class="card second-card">
            <div class="card-top">
                <ul class="action">
                    <li class="action-item"><span class="material-icons">
                            dashboard
                        </span>Library</li>
                    <li class="action-item"><span class="material-icons mi-add">
                            add
                        </span></li>
                    <li class="action-item"><span class="material-icons mi-arf">
                            arrow_forward
                        </span></li>
                </ul>
            </div>
            <div class="card-body">
                <div class="sub-card">
                    <span>Create your first playlist</span>
                    <p>It's easy, we'll help you.</p>
                    <a href="#">Create playlist</a>
                </div>
                <div class="sub-card">
                    <span>Let's find some podcasts to follow</span>
                    <p>We'll keep you updated on new episodes</p>
                    <a href="#">Browse podcast</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="header">
            <div class="first">
                <div class="f-left">
                    <span class="material-icons mi-chl">
                        chevron_left
                    </span>
                    <span class="material-icons mi-chr">
                        chevron_right
                    </span>
                </div>
                <div class="f-right">
                    <a href=""><span class="material-icons">
                            diamond
                        </span>Explore Premium</a>
                    <a href="" class="install"><span class="material-icons">
                            download
                        </span>Install App</a>
                    <a href="" class="noti"><span class="material-icons">
                            notifications
                        </span></a>
                    <a href="" class="acc"><span class="material-icons">
                            account_circle
                        </span></a>
                </div>
            </div>
            <div class="second">
                <div class="filter">
                    <div class="chips active">All</div>
                    <div class="chips">Music</div>
                    <div class="chips">Podcast</div>
                </div>
            </div>
        </div>
        <section class="recommended popular">
            <div class="recm-title-bar">
                <h3>Popular</h3>
                <a href="#">Show all</a>
            </div>

            <div class="card-wrapper">
                <div class="card">
                    <div class="card-top">
                        <img src="assets/Bollywood Mush.jpeg" alt="">
                        <span class="material-icons mi-play">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Bollywood mush</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/all-out-hindi.jpeg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>All out hindi</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/pop-shots.jpeg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Pop Shots</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/kumar-sanu.jpeg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Kumar Sanu</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/bollywood-central.jpeg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Bollywood Central</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="recommended podcast">
            <div class="recm-title-bar">
                <h3>Podcast</h3>
                <a href="#">Show all</a>
            </div>

            <div class="card-wrapper">
                <div class="card">
                    <div class="card-top">
                        <img src="assets/aa-modati.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <h4>Aa Modati Alajadi</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/the-horror-show.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <h4>The Horror Show</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/best-love-stories.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <h4>Best Love Stories</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/Gopi-sudhakar.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <h4>Gopi Sudhakar</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/Krishna-leela.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <h4>Krishna Leela</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="recommended featured">
            <div class="recm-title-bar">
                <h3>Featured Charts</h3>
                <a href="#">Show all</a>
            </div>

            <div class="card-wrapper">
                <div class="card">
                    <div class="card-top">
                        <img src="assets/global-song.jpeg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Top Songs - Global</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/top-songs-india.jpg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Top Songs - India</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/top-50-global.jpg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Top 50 - Global</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/top-50-india.jpg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Top 50 - India</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="assets/viral-50-global.jpg" alt="">
                        <span class="material-icons">
                            play_arrow
                        </span>
                    </div>
                    <div class="card-body">
                        <h4>Viral 50 - Global</h4>
                        <p>Lorem ipsum dolor sit amet consectetur!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-top">
                <div class="company">
                    <h5>Company</h5>
                    <ul>
                        <li>About</li>
                        <li>Career</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="community">
                    <h5>Community</h5>
                    <ul>
                        <li>For Artist</li>
                        <li>Developers</li>
                        <li>Vendors</li>
                    </ul>
                </div>
                <div class="usefull-links">
                    <h5>Usefull Link</h5>
                    <ul>
                        <li>Download Spotify</li>
                        <li>Support</li>
                        <li>Donate</li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul>
                        <li><img src="assets/facebook.svg" alt="">Facebook</li>
                        <li><img src="assets/instagram.svg" alt="">Instagram</li>
                        <li><img src="assets/twitter.svg" alt="">Twitter</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="flinks">
                    <ul>
                        <li>Legal</li>
                        <li>Privacy & Safety</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                        <li>About Ads</li>
                        <li>Accessibility</li>
                    </ul>
                </div>

                <div class="credit">
                    © 2024 Abhijit Rabha
                </div>

            </div>
        </section>
    </main>
    <footer class="music-player">
        <div class="music-info">
            <img src="assets/thumbnail.jpeg" alt="thumbnail" class="thumbnail">
            <div class="music-details">
                <h6 class="music-title">Apna Bana Le</h6>
                <p>Arijit Sing, Sachin Jigar, Amitabh Bhattacharya</p>
            </div>
            <span class="material-icons mi-plus">
                add_circle_outline
            </span>
        </div>

        <div class="music-controls">
            <div class="controls">
                <img src="assets/shuffle.svg" alt="shuffle">
                <img src="assets/skip-back.svg" alt="skipback">
                <img src="assets/play-pause.svg" alt="playpause" id="play-pause">
                <img src="assets/skip-forward.svg" alt="skipforward">
                <img src="assets/repeat.svg" alt="repeat">
            </div>
            <div class="progress">
                <span class="current-time">00:25</span>
                <input type="range" value="10" name="playback">
                <span class="total-time">03:55</span>
            </div>
        </div>

        <div class="music-advance">
            <img src="assets/playing.svg" alt="">
            <img src="assets/queue.svg" alt="">
            <img src="assets/device.svg" alt="">
            <div class="volume-controll">
                <img src="assets/volume.svg" alt="">
                <input type="range" name="volume">
            </div>
            <img src="assets/miniplayer.svg" alt="">
            <img src="assets/fullscreen.svg" alt="">
        </div>
    </footer>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script>
        const mainElement = document.querySelector('main');

        const lenis = new Lenis({
            wrapper: mainElement,
            lerp: 0,
            wheelMultiplier: 0.5,
        });

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)

    </script>
</body>

</html>